<!doctype html>
<html>
  <head>
    <title>The Rando Miser</title>
    <style>
      * {
        position: relative;
        margin: 1em;
        border: 0;
        padding: 0;
        list-style: none;
        font-size: 1em;
        line-height: 1.25;
        transition: all 400ms ease;
      }
      body {
        font-size: 15px;
      }
      button {
        width: 1em;
        height: 1em;
        line-height: 1em;
        border-radius: 1em;
        background: #eee;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 25%);
        cursor: pointer;
      }
      button:hover {
        background: #ccc;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 25%);
      }
      .field {
        display: flex;
      }
      .list {
        width: 10em;
      }
      .list + .list {
        margin-left: 4.5em;
      }
      .input {
        margin: 1em;
        background: #f5f5f5;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 25%) inset;
        padding: 0.25em 0.5em;
        width: 100%;
      }
      .add {
        top: 1.25em;
        left: 2.5em;
        color: #080;
      }
      .remove {
        position: absolute;
        top: 0.3333em;
        right: calc(100% - 1em);
        color: #800;
      }
      .item .remove {
        top: -1em;
        right: 100%;
      }
      .template {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="field">
      <button class="add" type="button">+</button>
    </div>
    <div class="template">
      <ul class="list">
        <input class="input" type="text" />
        <button class="remove" type="button">&times;</button>
      </ul>
    </div>
    <script>
      (function (d, qS, qSA, c, cN, on) {
        function save() {
          window.localStorage.setItem('miser', field.innerHTML);
        }
        function onKeydown(e) {
          if (e.key !== 'Enter' && e.key !== 'Tab') {
            return;
          }
          const target = e.currentTarget;
          const value = target.value;
          if (!value) {
            return;
          }
          e.preventDefault();
          const parent = target.parentNode;
          const item = d[c]('li');
          const remove = d[qS]('.template .remove')[cN](true);
          remove[on]('click', onRemove);
          item.className = 'item';
          item.innerText = target.value;
          item.appendChild(remove);
          parent.appendChild(item);
          target.value = '';
          target.focus();
          save();
        }
        function onRemove(e) {
          const target = e.currentTarget;
          const parent = target.parentNode;
          const isItem = parent.classList.contains('item');
          parent.parentNode.removeChild(parent);
          save();
        }
        function appendList() {
          const list = d[qS]('.template .list')[cN](true);
          const remove = list[qS]('.remove');
          const add = d[qS]('.add');
          remove[on]('click', onRemove);
          field.insertBefore(list, add);
          list[qS]('.input')[on]('keydown', onKeydown);
          save();
        }
        
        const field = d[qS]('.field');
        const saved = window.localStorage.getItem('miser');

        if (saved) {
          field.innerHTML = saved;
          [...field[qSA]('.remove')].forEach(el => {
            el[on]('click', onRemove);
          });
          [...field[qSA]('.input')].forEach(el => {
            el[on]('keydown', onKeydown);
          });
        }
        const add = d[qS]('.add');
        add[on]('click', appendList);
        setInterval(() => {
          if (!d[qS]('.field .list')) {
            appendList();
          }
        }, 100);
      }(document, 'querySelector', 'querySelectorAll', 'createElement', 'cloneNode', 'addEventListener'));
    </script>
  </body>
</html>